<!-- res/layout/activity_splash.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

    <ImageView
    android:id="@+id/splash_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_centerVertical="true"
    android:src="@drawable/whats" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Powered by M2K Technologies"
        android:layout_below="@+id/splash_image"/>

</RelativeLayout>
