<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Image Thumbnail -->
    <ImageView
        android:id="@+id/imageImageView"
        android:layout_width="169dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <!-- Download button overlay on bottom right of the image -->
    <ImageView
        android:id="@+id/imageDownloadButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Download"
        android:src="@drawable/download"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:clickable="true" />

</FrameLayout>
