<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Image or video thumbnail -->
    <ImageView
        android:id="@+id/statusThumbnailImageView"
        android:layout_width="169dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <!-- Download button -->
    <ImageView
        android:id="@+id/downloadButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Download"
        android:src="@drawable/download"
        android:layout_gravity="bottom|end" />
</FrameLayout>
