<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Video Thumbnail -->
    <ImageView
        android:id="@+id/videoThumbnailImageView"
        android:layout_width="169dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <!-- Play Button in the center of the video thumbnail -->
    <ImageView
        android:id="@+id/videoPlayButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_play_button"
        android:layout_gravity="center"
        android:clickable="true" />

    <!-- Download button overlay on bottom right of the video -->
    <ImageView
        android:id="@+id/videoDownloadButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Download"
        android:src="@drawable/download"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:clickable="true" />

</FrameLayout>

