<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/videoThumbnailImageView"
        android:layout_width="169dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:contentDescription="Video Thumbnail"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        tools:ignore="HardcodedText,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:contentDescription="Play"
        android:src="@drawable/ic_play_button"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/downloadButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:contentDescription="Download"
        android:src="@drawable/download"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />
</FrameLayout>
