<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Video Thumbnail -->
    <ImageView
        android:id="@+id/videoThumbnailImageView"
        android:layout_width="169dp"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery" />

    <!-- Play Button -->
    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Play"
        android:src="@drawable/ic_play_button"
        android:layout_gravity="center" />

    <!-- Video Title (Optional) -->

    <!-- Download button -->
    <ImageView
        android:id="@+id/downloadButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Download"
        android:src="@drawable/download"
        android:layout_gravity="bottom|end"
        android:clickable="true" />

</FrameLayout>
